[supervisord]
nodaemon=true

[unix_http_server]
file = /.supervisor.sock
chmod = 0700
chown = root:root
username = root
password = {SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl = unix:///.supervisor.sock
username = root
password = docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /opt/docker/etc/supervisor.d/*.conf

[program:horizon] 
process_name=%(program_name)s 
command=php /app/artisan horizon 
autostart=true 
autorestart=true 
user=root 
redirect_stderr=true 
stdout_logfile=/app/horizon.log
